<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This file is minified & embedded into the firmware binary.
      It can only use inline styles and scripts, and should be kept as small as possible.
      Only endpoints defined in C++ code can be used, since the filesystem 
      might be corrupted and berry scripts can't be executed.
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euphonium emergency mode</title>

    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .container h1 {
        font-size: 2rem;
        color: #333;
      }
      code {
        display: block;
        white-space: pre-wrap;
        background-color: #f0f0f0;
        padding: 1rem;
        border-radius: 5px;
        font-size: 0.9rem;
        overflow-x: auto;
      }
      summary {
        cursor: pointer;
        margin-bottom: 0.5rem;
      }
      details {
        margin-top: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Emergency mode</h1>
      <p>Activated due to: <strong id="emergencyModeReason"></strong></p>
      <p>Technical information:</p>
      <pre>
        <code id="emergencyModeMessage">
          
        </code>
      </pre>

      <h2>Repair options</h2>
      <details>
        <summary>Upload new filesystem image</summary>
        <div>
          Select .tar file:
          <input type="file" id="file" accept=".tar" />
          <button type="button" id="upload-fs">Upload</button>
        </div>
      </details>

      <details>
        <summary>Upload new firmware image</summary>
        <div>
          Select .bin file:
          <input type="file" id="firmware-file" accept=".bin" />
          <button type="button" id="upload-firmware">Upload</button>
        </div>
      </details>
    </div>
    <script>
      (() => {
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        fetch("/system/info")
          .then((res) => res.json())
          .then((data) => {
            const emergencyMode = data.emergencyMode;
            $("#emergencyModeReason").textContent = emergencyMode.reason;
            $("#emergencyModeMessage").textContent = emergencyMode.message;
          });

        $("#upload-fs").addEventListener("click", () => {
          const file = $("#file").files[0];
          if (!file) {
            alert("Please select a file");
            return;
          }
          const formData = new FormData();
          formData.append("fs", file);

          fetch("/api/emergency-mode/filesystem-update", {
            method: "POST",
            body: formData,
          }).then((res) => res.json());
        });

        $("#upload-firmware").addEventListener("click", () => {
          const file = $("#firmware-file").files[0];
          if (!file) {
            alert("Please select a file");
            return;
          }
          const formData = new FormData();
          formData.append("firmware", file);

          fetch("/api/emergency-mode/firmware-image-update", {
            method: "POST",
            body: formData,
          }).then((res) => res.json());
        });
      })();
    </script>
  </body>
</html>
